<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vaccination_page">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_VaccineApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="Vaccination"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_VaccineApp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toquiz">

                <ImageView
                    android:id="@+id/img_register"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_registration_foreground" />

                <TextView
                    android:id="@+id/txtVaccineRegis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="@string/get_your_vaccine_now"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="gotovaccineinfo">

                <ImageView
                    android:id="@+id/img_vaccineinfo"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_vacine_info_foreground" />

                <TextView
                    android:id="@+id/txtVaccineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="@string/information_about_vaccines"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>



        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>